{
	buttons = (
		{
			Label = Hello;
			x = 87;
			y = 224;
			width = 136;
			height = 189;
			action = "";
		},
		{
			Label = Hello2;
			x = 150;
			y = 50;
			width = 50;
			height = 50;
		},
		{
			Label = Hello3;
			x = 200;
			y = 50;
			width = 50;
			height = 50;
		},
	);
	labels = (
		{
			Label = Hello;
			x = 50;
			y = 100;
			width = 50;
			height = 50;
		},
		{
			Label = Hello2;
			x = 150;
			y = 100;
			width = 50;
			height = 50;
		},
		{
			Label = Hello3;
			x = 200;
			y = 100;
			width = 50;
			height = 50;
		},
	);
}